[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:emulator]
command=/opt/android-sdk/emulator/emulator -avd test -no-window -no-audio -gpu swiftshader_indirect -no-snapshot -qemu -m 2048
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
priority=10

[program:first-boot]
command=/root/first-boot.sh
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=false