[supervisord]
nodaemon=true
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:emulator]
command=/opt/android-sdk/emulator/emulator -avd test -no-window -no-audio -gpu swiftshader_indirect -no-snapshot -qemu -m 2048
stdout_logfile=/var/log/supervisor/emulator.out.log
stderr_logfile=/var/log/supervisor/emulator.err.log
autorestart=true
priority=10

[program:first-boot]
command=/root/first-boot.sh
stdout_logfile=/var/log/supervisor/first-boot.out.log
stderr_logfile=/var/log/supervisor/first-boot.err.log
autorestart=false